# skeleton-api-template-new

./: README.md  example-settings.xml  example-studio-run-arguments.txt  mule-artifact.json  pom.xml
reports/: errors-report.html  logic-report.html  router-report.html  summary.html
reports/org/company/businessunit/: module-logger-report.html
src/main/mule/: config.xml  errors.xml  logic.xml  router.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: skeleton-sh-api.raml
src/main/resources/api/datatypes/: put-request-dataType.raml
src/main/resources/api/exchange_modules/6ee10956-fd4c-4000-99a7-369e5fcf4a39/sh-raml-library/1.0.0/: sh-raml-library.raml
src/main/resources/api/exchange_modules/6ee10956-fd4c-4000-99a7-369e5fcf4a39/sh-raml-library/1.0.0/datatypes/: error-dataType.raml  ping-dataType.raml  transaction-id-dataType.raml
src/main/resources/api/exchange_modules/6ee10956-fd4c-4000-99a7-369e5fcf4a39/sh-raml-library/1.0.0/examples/: api-200-example.raml  api-error-400-example.raml  api-error-401-example.raml  api-error-403-example.raml  api-error-404-example.raml  api-error-405-example.raml  api-error-406-example.raml  api-error-415-example.raml  api-error-500-example.raml  api-error-501-example.raml  api-error-502-example.raml  api-error-503-example.raml  api-error-504-example.raml  health-check-error-example.raml  health-check-example.raml  ping-example.raml
src/main/resources/api/exchange_modules/6ee10956-fd4c-4000-99a7-369e5fcf4a39/sh-raml-library/1.0.0/resourcetypes/: common-resourceType.raml  health-check-resourceType.raml
src/main/resources/api/exchange_modules/6ee10956-fd4c-4000-99a7-369e5fcf4a39/sh-raml-library/1.0.0/securityschemes/: basic-authentication-securityScheme.raml
src/main/resources/api/exchange_modules/6ee10956-fd4c-4000-99a7-369e5fcf4a39/sh-raml-library/1.0.0/traits/: accept-trait.raml  allow-cors-trait.raml  authorization-trait.raml  client-credentials-headers-trait.raml  client-credentials-trait.raml  content-type-trait.raml  countable-trait.raml  pageable-trait.raml  transaction-id-trait.raml
src/main/resources/config/: api-config-uat.yaml  api-config.qa.yaml
src/main/resources/dw/: get-response.dwl
src/test/munit/: logic-test-suite.xml
src/test/resources/dw/: put-validation.dwl
